NEXT_PUBLIC_SUPABASE_URL=https://fitduleoqcqhjgegevdw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdGR1bGVvcWNxaGpnZWdldmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTAzNjMsImV4cCI6MjA4MjgyNjM2M30.rA2P_YpbMKx7TltxvPM-mCrSBiFHA0seBnbR04iLbuA
